<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonPlay"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/baseline_play_circle_24"
        app:backgroundTint="#000000"
        app:elevation="15dp"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonNext"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/baseline_skip_next_24"
        app:backgroundTint="#000000"
        app:elevation="15dp"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButtonPrev"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/baseline_skip_previous_24"
        app:backgroundTint="#000000"
        app:elevation="15dp"
        app:iconGravity="top"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonShare"
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="272dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_share_24" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="584dp"
        android:layout_height="26dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewComposer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="272dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewComposer"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPicture"
        android:layout_width="108dp"
        android:layout_height="97dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#6A6A6A"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"><![CDATA[>

        ]]>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6A6565"
            app:srcCompat="@drawable/baseline_music_note_24" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>